spring.application.name=inube-academy
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=InubeAcademy
spring.datasource.password=InubeAcademy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8081

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

